Module II - Advanced XML/Tasks.01.SchemaCheck/BooksCatalogSchemaXSD.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="http://library.by/catalog"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://library.by/catalog">
  <xs:annotation>
    <xs:documentation>Books catalog</xs:documentation>
  </xs:annotation>
  <xs:element name="catalog" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="isbn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="^{4}[ ]{0,1}[0-9]{1}[-]{1}[0-9]{3}[-]{1}[0-9]{5}[-]{1}[0-9]{0,1}$"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="author" type="xs:string"/>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="genre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Computer"/>
                    <xs:enumeration value="Fantasy"/>
                    <xs:enumeration value="Romance"/>
                    <xs:enumeration value="Horror"/>
                    <xs:enumeration value="Science Fiction"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="publisher" type="xs:string"/>
              <xs:element name="publish_date">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="registration_date">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:all>
      <xs:attribute name="id" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="UniqueId" xmlns:ts="http://library.by/catalog">
      <xs:selector xpath="ts:book"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
</xs:schema>